# java-spielwiese

./: pom.xml
src/main/java/org/bargsten/: FileService.java  InputServiceImpl.java  S3Service.java  Ted.java  Transactions.java  TryIt.java  TryIt2.java
src/main/java/org/bargsten/di/api/: FileService.java
src/main/java/org/bargsten/di/impl/: InputService.java  S3Service.java
